CCO[C@@H]1CC[C@H]1NC(=O)C[C@]12CC[C@H](C[C@H]1Nc1ncc(I)n1C)C2	sample0
CC1CNCC(C(C)Nc2c(SC3C4CCC3CC4)c(C(=O)O)nn2C)C1	sample1
CC(C)CCc1ncc(NC(=O)N2CCC[C@@H](O)[C@H]2C)cc1Cl	sample2
CNC(=O)C[C@@H]1CCCN1c1cn(CC(COC)C(C)C)nc1NC1CCC(COC)C1	sample3
Cc1cc(C)c(NC(=O)C2(NC(=O)C3CC4CC4C3)CC3CCC2CC3)c(Cl)n1	sample4
CC1(C=O)CCN(c2cccc(O)c2CC2(NC3CCNC3=O)CC2)CC1	sample5
Cc1cc(F)cc([C@H](O)CC(=O)Nc2cnc(C(=O)N3C[C@H]4C=C[C@H]4C3)cn2)c1	sample6
Cc1ccc(F)cc1-c1cccnc1NC1CC2(CCOCC2)C1	sample7
O=C(C1NCCCC1(F)F)N1CCCN(C2CCC2)CCC1	sample8
CC1(CO)CCC(N(C(=O)Cc2ncccc2F)C2CCc3cc(Cl)cc(Cl)c32)C1	sample9
Cc1cnc(O[C@@H]2C[C@H](O)C[C@H](C(=O)N3CC(c4cnc(C)cn4)C3)C2)cn1	sample10
CCc1cnc(C(=O)N[C@]2(C)CC[C@H](C(=O)N3CCC(C4CCCCC4)C3)CC2)[nH]1	sample11
Cc1nnc(N(CC2CC3CCC(C2)N3)c2ncc(C(F)(F)F)o2)s1	sample12
CCC1CCC(CN(c2ccncc2NC)C(=O)[C@]23CO[C@](CC)(C2)C3)CC1	sample13
COc1cc(Br)c([C@H]2[C@H](Nc3cc(NC4CCN(c5cc(Cl)nc(Cl)n5)C4)ccc3[C@H](CC(=O)O)NC(=O)C(F)(F)F)C2(C)C)cc1O	sample14
Cc1cc(-c2ccc(Cl)cc2Cl)c(C)cc1CN1C[C@@H](C(=O)Nc2nccnn2)O[C@@]2(CCOC2)C1	sample15
CCOC(=O)C(CCc1c[nH]c2ccccc12)NC(=O)C(Cc1ccsc1Br)NC(=O)C(=O)NC(CC(C)(C)C)CS(=O)(=O)N(C)CC	sample16
C[C@H]1CC(N(C)c2ccc(Cl)cc2N2CCC[C@@H]2C2CC2)CN1	sample17
Cc1nc(C)c(O[C@@H]2C[C@H](C(=O)NC3CSSC3)C[C@@H]2N)o1	sample18
Cc1nc(N(C2CCCC2=O)C2(C)CC2CO)c(C)nc1N	sample19
O=C(NCc1ccc(F)cc1)[C@@H]1CC(C23CC(C2)C3)CN1C(=O)C1CC1	sample20
CCc1cnccc1CN(C(=O)CC1CNCCOC1)[C@]12CNC[C@H]1C2	sample21
COc1ccccc1NC(=O)N[C@@H]1C[C@H](OC2C(C)OC(C)C2C)C[C@@H]1N	sample22
C[C@H]1[C@H](OC2CCOCC2O)CCN1c1ccnc(Cl)c1F	sample23
CC1CC(C)CC(C2(NC(=O)C34CCCC(CNC5=NC(=O)[C@@H]6CN5C[C@H]6c5ccccc5)(C3)OC4)CC2)C1	sample24
Cc1cc(C)c(N(C)CC(=O)N2CCN(C(=O)c3n[nH]c4c3CCC4(C)C)CC2)c(C)c1	sample25
CC(C)(C)OC(=O)c1ccc2c(N3CCC(CC4CCCCO4)(OC(=O)C4CCNC5(CCC5)C4)C3)n[nH]c2c1	sample26
C[C@H]1CC(=O)CN1c1cccc2c1CN(C(=O)[C@@]1(C)C[C@@H]1C)CCN2	sample27
c1nc(NCCC2CCO2)sc1C1CC1NCC1[C@H]2COC[C@@H]12	sample28
CC1C(CN(Cc2conc2Br)C(=O)C2CC3CC3C2)C1(C)C	sample29
Cc1cc(N(C)CCC(NC(=O)C2CC3COC(C2)C3=O)C(C)C)ccc1CCN	sample30
CN1CCC2(CCN2C(=O)C2(O)CC23CCN(C(=O)c2nccc4ccccc24)CC3)C1	sample31
Cc1cc2c(cn1)CN(C1CCN(C(=O)OC(C)(C)C)C3CNCC13)CC2	sample32
CN(c1cc(F)cc(NCC2C3CCCC32)c1)C(=O)[C@]12C[C@](N)(CO1)C2	sample33
Cc1ccc(C(C)(CN2C(CC(=O)N[C@H](CC(=O)OC(C)(C)C)c3cccc(Cl)c3)CCC2C(F)(F)F)N(C)C(=O)OC(C)(C)C)c(F)c1	sample34
Cc1nnc(N2CCOCc3[nH]ncc32)c(NC[C@@]23CCC[C@@H]2C3)c1C	sample35
CC1(F)CCN(C(=O)[C@@H]2CCC(N[C@H]3C[C@@](C)(CF)C3)C[C@H]2C(=O)O)CC1	sample36
Cc1cccc(N(C(=O)C2CC23CCC3)[C@H](C)C2CCOC2)c1C1CCCCN1	sample37
C[C@@H]1OCCC[C@@H]1C(=O)N1CCCC1c1ccc(OC2CCOCC2)nc1	sample38
C[C@@H]1CN(C(=O)[C@@H]2C[C@H](N)C2(C)C)C[C@H]1CC(=O)N(C)C(C)(C)c1ccccc1	sample39
CCC(C)(C)C(C)(C)c1noc([C@@H]2C[C@@H](NC(=O)C3C[C@@H]4CCCC[C@H]4C3)CN2C)n1	sample40
O=C(N[C@H]1C[C@H]1Oc1cc(Cl)c2c(c1)CNCCO2)C1CC2(CO)CC1C2	sample41
CN1CCN(C(=O)c2cc(Cl)c3c(c2)CCCN3C2CCCC2)CC12CCOC2	sample42
N[C@@H](Cc1sncc1Br)C(=O)OC1(C(=O)NCC2(c3ccc(-c4ccccc4)s3)CCC2)Cc2ccc(Br)cc21	sample43
Cc1cc([C@@H]2C[C@H]2Nc2ccc(C#N)nc2)cc(NCC(=O)C2CCOCC2)n1	sample44
CC1CCC(N(C(=O)C(N)C2(C)CCC2)C2[C@H]3C[C@H]3[C@@H]3C[C@H]23)C1	sample45
Cc1cccnc1C(C)C(=O)N1CC2(CC2C)C1C(=O)NCCc1cc(C2CCC2)no1	sample46
CC(Nc1ncn(C)c1[C@H]1CO1)c1cc2c(cc1Sc1ccc(C#N)cc1[C@H](C)N)NC(=O)CO2	sample47
COc1c(N2CC3(CC(CC(=O)N[C@H]4C[C@H]4c4ccccc4)C3)C2)cc(N)c(N)c1F	sample48
CC[C@H](N)CN(C[C@H](O)C1=COCCC1)C1CCCc2sccc21	sample49
N#C[C@@H]1CC[C@H](C(=O)NC2(c3nc4cc(F)ccc4o3)CCC23CCC3)N1	sample50
CO[C@H]1CN(Cc2ccc(NC(C)C)o2)C[C@@H]1F	sample51
Cc1cc(N(C)C[C@@H]2CCO2)cc(Nc2cc3c(cn2)CCN3)c1F	sample52
CCCC1(C(=O)O)CC(C(=O)O)(N(C)C(COc2cc(NC(=O)OC(C)(C)C)c(C)cn2)C(C)C)C1	sample53
CCCc1nnc(CNC2(CCOC3(CO)CC3)CCCC2)s1	sample54
Cc1ccc(C(C2CCCC2)N(Cc2ccc(N)cn2)CC(C)(C)C2CCCN(C(=O)OC(C)(C)C)C2)o1	sample55
O=C(O)C(F)(F)c1c(N(C2CCOC2)[C@@H]2CCCNC2)ccnc1F	sample56
CCOC(=O)c1snnc1CNC(=O)C1CCC12CN(c1sc(S(=O)(=O)F)cc1C1OCCO1)C2	sample57
Cc1c(N(CCC(O)c2ncc(C)n2C)C2CCC(C)NC2)ccnc1F	sample58
C[C@H](CC(C)(C)C)N(C(=O)C1CC2CC2C1)c1cnoc1CN	sample59
CC(C(=O)N1CC(Cc2nc(C(C)(C)C)ns2)C1C)N1CC(NC(=O)C#Cc2nncs2)C1	sample60
COc1cc(OC2CCN(C(=O)c3cn4ncnc4nc3N)CC2(C)C)cc(C(C)N)c1O	sample61
CN1CC[C@@H]1C(=O)N(c1cnc(N)c(Br)n1)C1CC2(C)CCOC12	sample62
COc1cc(F)c(C2(N(C(=O)C3(C)CCCCC3(F)F)C3(C(=O)O)CC(=O)C(C)=C3C)CC(O)C2)c(F)c1	sample63
C#CC(Nc1ccc(C(=O)N(C[C@@H](C(=O)O)N(C)C)c2cncc3nncn23)cc1)C(C)C	sample64
Cc1csnc1CN(c1ccc(C(C)(C)N)o1)[C@@H]1C[C@H]1C(C)O	sample65
CC(C)C(CN1CCc2ccoc2C1)NC(=O)C[C@@H]1CC[C@@H]1C	sample66
NS(=O)(=O)CCCC(=O)N1CCC2(C(=O)Nc3ccc4c(Br)n[nH]c4c3)C(C1)C2(F)F	sample67
Cc1csc(CN2C3CCC(CC3)C2CO)c1-c1cncn1C	sample68
Cc1ccc2c(c1)CC(C(F)(F)F)(C(C)(C(=O)O)N(C(=O)CCC13CC(CN1)C3)c1ncncc1C(=O)N(C)C)OC2=O	sample69
CC1CN(C2CNC(C)(C)C2N2CC3C(C2)C3c2ccnn2C)C1CO	sample70
Cc1cccc2c(N3C[C@H]4CCOC[C@@]4(C(N)=O)C3)cncc12	sample71
CC[C@@H]1C(N[C@H]2CC[C@H](C(=O)NC)CC2)CN1c1ccnnc1	sample72
CC(C)N1CCCC12CCN(c1ccc(C3(NC(=O)C4(C#N)CCNC4)CC3)cc1)CC2	sample73
CC(c1ccc(C(=O)O)cc1)N1C[C@@H]2[C@H]3CC[C@H](C[C@H]3O)[C@@H]2C1	sample74
O=C(NCc1cc(F)c(Cl)c(F)c1)[C@H]1C[C@H](Nc2cccc(C3COCCN3)n2)CO1	sample75
COC(=O)C(N)CN[C@@H](C)CN1C[C@@H]2[C@H](C1)[C@H]2C(F)F	sample76
CC[C@H](O)CCNC(=O)c1cnc(O)cc1Sc1cccc(NCc2cccs2)c1C	sample77
CNCc1ncc(NCc2ccc(OC3CC(C(=O)O)(C4CC(F)(F)C4)C3)c(C)c2)s1	sample78
CCC(C(=O)O)c1cnc(N(c2cccc(-c3cocn3)c2)C2CNCC23CCOCC3)c(C)c1	sample79
Cc1ccc(CCCNc2ncc(N3CCC(O)(CC(C)(C)F)C3)n2C)nc1	sample80
COc1nnccc1N1CCN(CC(C)c2ccncc2F)CC(C)(O)C1	sample81
CCSCC(O)CNC(=O)C(=O)N1C2CCC(C2)C1Cc1nc(C2CCCCS2)no1	sample82
OC1CN(C(c2cccc3c2CCC3)C(F)(F)F)CC2(CC2)C1	sample83
C[C@@H]1CC(N2CCC(C(=O)Nc3nc(Cl)c(Cl)s3)C3CC32)CN1	sample84
COC1CN(C2(C(=O)O)CCc3c(C)cc(O)cc32)C(C(=O)NC2CC2(C)c2cc(F)ccc2F)C1OC	sample85
Cc1nc(C(C)N(C(=O)C2O[C@]3(C)C[C@@]2(CN)C3)C2CCC(C)CC2)c(C)o1	sample86
Cc1ccc(C(C)(C)ON)cc1OC1(CN(C)C(=O)C2CC3CCC2C3)CNC1	sample87
C=Cn1cc(C(C)N[C@@H]2CCC[C@@H]2C(=O)N2C3CC4CC(C3)CC2C4)cn1	sample88
Cc1cc(F)c([C@@H](C)COC2COCCC2N)cc1F	sample89
O=C(CNC1CC1)Nc1ccc(C(=O)N2C[C@H]3C[C@@H]2C3)o1	sample90
CCC1(c2cc(N(C(=O)[C@H]3C[C@@H]4CCC[C@@H](C4)C3)C3CC(C)C3)n(C)n2)COC1	sample91
C[C@H](CC(C)(C)C)Nc1cc(CC2CCCNC2)c(-c2ccsc2C(F)F)cn1	sample92
CC1CNC(C(=O)N2CCC(Cc3cc(F)cc(NCC4C=CC4)c3)CC2)C(C)O1	sample93
Cc1c(N2C(=O)C(=Cc3cc(N)c(C)c(C)c3C)SC2=S)cccc1N1CCO[C@H]2C[C@@H]1C2	sample94
COc1nc(Cl)ccc1[C@H](CNC(=O)C1(N)CC(C)C1)Oc1ccc(C2NCCC2O)cc1F	sample95
O=C(c1ccncc1I)N1CC2(CCC2)C(F)(C(=O)N[C@H]2CC[C@H]2CF)C1	sample96
NCCC(CCC1CO1)(C(=O)OC(Cc1ccc[nH]1)C(=O)O)N1CCC(c2cccc(Cl)c2O)CC1	sample97
Cc1c(Nc2cc(CCF)nn2C)nnn1C	sample98
C#CCN(CC(=O)N1C[C@@]2(C(F)(F)F)CN(C(=O)c3cc(-c4ccccc4)sc3NC(=O)CCl)C[C@@]2(C(F)(F)F)C1)C(=O)c1cc(Br)cc(NC(=O)OCC2c3ccccc3-c3ccccc32)c1	sample99
C[C@H]1CCN(c2c(Cl)c(Cl)c(Cl)c(Cl)c2N2CCC3CCNCC32)C1	sample100
CC1CN(C(=O)C2CCC(C)C(NC(C)C3CCCOC3)C2)C1	sample101
COc1nn(C(C)C)cc1Nc1ccc2c(c1Cl)CCN(C1C3CCC1CNC3)C2C	sample102
Cc1ccc(N2CCC3(CC2)COCCN3C(=O)c2cccc(NCCO)c2)cc1CC1C2CNCC1C2	sample103
COC(=O)c1cc(Br)cc(NC2CCCCC2(O)C(=O)N[C@H]2C[C@H](OC)C2)c1	sample104
O=C(O)c1nccc(N2CCC3(CC2)CC(O)C3)c1Cl	sample105
CN1CC2CC(C1)C2N(C(=O)NCc1ccncc1)c1cnc(C(N)=O)c(Br)c1	sample106
CC(C)C1Cn2c([C@H]3CCCN3C(=O)N3CC4CNCC(C3)O4)nc3cccc1c32	sample107
Cc1cn(C)c(N2C[C@H](C)OC[C@H]2C(=O)N2CC[C@@H](C)C[C@@H](C)C2)n1	sample108
CCn1nc(C)c(-c2cc(N(C(=O)NC[C@@]34CCC[C@@H]3N(S(C)(=O)=O)CC4)C(C)(C(=O)O)c3ccc(N)cc3C(=O)O)on2)c1C	sample109
CC1CC1C(=O)NC1(C2CCOC2C)CCC(Oc2ccncc2O)CC1	sample110
CC(=O)NC1CCOc2c(-c3c[nH]nc3F)cc(Cl)cc21	sample111
CCc1ccnc(F)c1C(=O)N1CC(CC(=O)N(C)C)c2cc(N3C[C@H]4C[C@@H]3CN4)ccc21	sample112
Cc1cc(C2(C(=O)NC3CC4(C(=O)N5CCC5C(=O)O)CC34)CC(N)C2)cnc1Cl	sample113
CNCc1cc(NC(C#N)C2CC2)ccc1OCCC(=O)NC	sample114
Cc1cc2c(cc1N(C1CCn3cnnc31)C1(C#N)CCOCC1)NCCO2	sample115
COc1cc(N(C(C)C)C2CCN(C)C(C)(C)C2)ccc1CC1CCNCC1	sample116
COc1c(C)ccnc1C(=O)N1C[C@H]2C[C@@]2(NC(=O)NC2CC3(C2)CC(C(F)F)C3)C1	sample117
CC1OCC(C(=O)O)(N(C(=O)OC(C)(C)C)C2CNCC2c2ccccc2N2CC(C3(c4ccccc4)CC3)C2)C1C	sample118
CN(c1ccc(NC(=O)[C@H]2CC[C@H]2N)cc1)c1cc(C(=O)O)ccc1F	sample119
CC(O)c1ccc(CN(c2cc(CC(N)=S)cc3c2OCO3)[C@H]2CC[C@@H]3CC=C[C@@H]32)cc1	sample120
Cc1c(C)c(NC(=O)C2(C)CCC3CC3C2)c(C)c(C)c1O	sample121
c1cc(N2CC3CC2C3)ncc1N1CCCC2(CC1)CC2	sample122
CCOC(=O)c1cc(N(CC#CCN2CCN(C)CC2)C(=O)NCc2ccc(C(=O)c3ccccc3)s2)cc(C#N)c1O	sample123
COC(=O)C1CCC(C2CCN(C(=O)OCC3c4ccccc4-c4ccccc43)C2)N(C(=O)c2cc(CNC(=O)NC3CCN(S(=O)(=O)N=[N+]=[N-])CC3)n3c2CCCC3)C1	sample124
Cn1cnc(N(c2cnc(C3CCCCN3)n2C)[C@@H](CO)C2CCCCO2)c1C=CC=O	sample125
Cc1ccc(N(C)CC2(N)CCC2)c(-c2ccnc(C)c2)c1	sample126
C[C@@H](NC(=O)C12CC1C2)c1cc(F)c(N[C@]23CC[C@](C(F)(F)F)(C2)C3)cc1F	sample127
CC1CCC(C(=O)N(Cc2ccno2)C2CCCC(=O)C2C)C(C)N1	sample128
COCC(C)Cn1nnc2c(N(C)C(=O)C3CCN(C(=O)N(C(C)(C)C)C(CC(=O)c4cccnc4)(C(=O)O)C(C)(F)F)CC3)ncnc21	sample129
CP(C)c1cccc(N2CC3CC(C(=O)N4CC=CC4(C)C(=O)O)(CO3)C2)c1	sample130
CC(c1sccc1O)N1C[C@H]2[C@H]3CC[C@H](C3)[C@@]2(C)C1	sample131
CC1OCCN(C2(C(=O)Nc3nnc4n3CCCC4)CC3CCC2(CN)C3)C1C	sample132
Cc1c(NC(=O)C2CC2(C)N2CCC(C)(O)C(O)C2)ccnc1F	sample133
CC(=O)N(CC1CCC(C)(C)O1)c1ccsc1C1CCCNC1	sample134
Cc1ccc(Br)c(C(=O)OC(C)(C)C)c1NS(=O)(=O)c1cc(C=O)cc(NC(=O)NCc2cccc(NC(=O)c3cccnc3)c2)c1	sample135
COc1ccc(N2CCCC3C2C2CCC3N2C2CC(C#N)C2)cc1OC	sample136
CC1(C)C[C@]2(C(=O)N(c3ccc(Br)cn3)C3CCC34CCOCC4)CNC[C@H]12	sample137
C=C(NC1CC1c1cnc(Cl)s1)C1(N2CC(=O)[C@H]2C)CCCC1C(=O)O	sample138
Cn1cc(N2CC3CCCC3C2)cc(NC(=O)C2CCc3ccncc32)c1=O	sample139
Cc1c(C(N)=O)cnn1C1CCN(c2ccc(Sc3ccc(C(=O)O)c(C4(C#N)COC4)c3)c(C(N)C(F)F)c2)CC1	sample140
CCc1ccc(N2C(C(=O)N[C@H]3C[C@H]4CC[C@@H]3O4)COC23CCCC3)cn1	sample141
NC1C2C3C[C@@H]1[C@H](C(=O)N1Cc4ccsc4C(N4CCC5(C4)CC4(CC4)C5)C1)C32	sample142
CC(C)OCC1(C2(NC(=O)[C@@H]3C[C@H]4CC[C@@H]3C[C@H]4NC(=O)NCc3cc(=O)nc[nH]3)CC2)CC1	sample143
COC(=O)c1cc(N)ccc1S(=O)(=O)c1ccc([C@@H]2CC(=O)N(C3(C4CCCC4)CC3(F)F)C(=O)N2)cc1	sample144
CC1CN(C(=O)C2(F)CC2)CCC1Cc1ccc(F)c(N[C@H]2C[C@H]2F)c1	sample145
CC1NCCC1OCCC(NCC1COCC2(CCCOC2)O1)c1ccc2c(c1)CCC2	sample146
CC1C(C)C1N(c1cccc(O)c1)c1ccc(F)c2cccnc12	sample147
CCOc1ccc(N(CC2CC2)C(=O)C(=O)N(c2ncc(-c3ccc(C)cc3O)o2)C(C)(C(=O)O)[C@@H](O)c2ccccc2)cc1	sample148
O=C(N[C@@H]1CCOc2ccc(Br)cc21)c1ccc2c(c1)OCC2NC(=O)C1CCCC2NCCC21	sample149
CC(C)c1sc(CCNc2ccc(F)cc2CC2CCCN2)nc1C(=O)N1CC(=O)C2(CC2)C1	sample150
CCC(CC)(CC)C(=O)N(c1cccc(C2(C#N)CC2)n1)C1CC12CCC2	sample151
Cc1nc(C2CCN(C(=O)[C@@H]3NCCC[C@@H]3F)CC2)cs1	sample152
CN1C[C@H]2CCCC(N(c3cccc(F)c3C#N)[C@](C)(CN)C(F)(F)F)[C@H]2C1	sample153
CC([C@H]1C[C@H](C)C1)N1[C@H](C#N)CC[C@@H]1C(=O)NC(c1ccco1)C1CCCCCC1	sample154
CCC(COC)(NC(=O)/C=C/N1CCCC1)c1nc2c(Cl)nccc2o1	sample155
Cc1c(C)c(C(=O)NC2C(C)C2C)n(C(C)(C(=O)O)C2(F)CC2)c1C	sample156
CC1CCCCCN1c1ncc(NC(=O)C2CN3CCN2CC3)s1	sample157
CC(Oc1ccc(CN(C)C2CNCC(=O)C2)cc1)C1CNC1	sample158
COc1cc(N2CC[C@@H]3CCC[C@@H]32)ccc1C1CCCN(C(=O)C2(O)CC3CC2C3)C1	sample159
Cc1cnc(NC(C)C(C)C(C)OC(=O)[C@@H]2O[C@H]2C(C)C)nc1C(=O)OC(C)(C)C	sample160
Cc1cc(NCc2ncc(N(C)C)cn2)cc(C)c1C(=O)N1CC2(C1)CC(C)(C)C2	sample161
CC(C(c1ccns1)N1CCC12CC2)N(C)C(=O)[C@@H]1C[C@H]2C[C@H](N)[C@H]2C1	sample162
CO[C@H]1COC[C@H]1NC(=O)NC1CC2CCCC1C2	sample163
CC1NC(=O)CC1N(c1ccc2c(c1)OCCCO2)[C@H]1[C@@H]2CCC[C@@H]21	sample164
CC(=O)Cc1cc(N(Cc2cc(C)nc(N)c2)c2c(C)csc2C(C)N)ccc1O	sample165
Cn1cc(NC2CC=C(C(=O)N3CCC4(CC3)CC(F)(F)C4)C2)c(O)n1	sample166
COC(=O)C1(c2cccc(O[C@@H]3CCN(C(=O)[C@H](NC(=O)OC(C)(C)C)C(F)(F)F)[C@H]3C)c2)CCCN1	sample167
CCCC(C)C(N)CC(=O)N(C)CC(O)c1cc(Br)cc(-c2cccc(CO)c2C)c1	sample168
CCCC1CCC(CN2C(C(=O)N[C@H](CO)C3CC[C@@H](C)O3)CSC2(C)C)(OC2CC2)CC1	sample169
O=C(c1ccc(F)c2c1CCNC2)N1CC2(CCC2)C12CCC2	sample170
CN1CCCC1CC(=O)N(c1ccc(N2CCNCC2)c(C=O)c1)C1(C)CC1	sample171
CC(=O)N(c1ccc(-c2cnn3c2CNCC3)cc1)C1(C)CC1(C)C	sample172
O=C(N[C@H]1C[C@@H]2[C@H]1CCN2C1CCC1)c1coc2c1CCCC2	sample173
COc1ccc(C(C)N2C(=O)NCC(C(OC)OC)C2=O)c(NC(Cc2ccc(Cl)cn2)C(F)F)c1O	sample174
Cc1ccc(C#N)c(N(C(=O)[C@H]2[C@H]3CN[C@@H]2C3)C23CC(C2)C3(F)F)c1	sample175
C=C(C)[C@@H]1C[C@H]1N(C(=O)C1CCCC(C#N)C1)C1(C(=O)O)CN[C@H](C)C1	sample176
Cc1cc(C2CC2)ncc1O[C@H]1CN(c2cccc3c2C2(CC2)C(=O)N3)C[C@@H]1N(C)C	sample177
Cc1cc(N(C)C2CCC2)ccc1NC[C@H]1[C@H]2CN[C@@H]1C2	sample178
COc1ccc2c(c1)C(N(C(=O)C1(C(C)=O)CC1)C1(C)CCC(O)CC1)CCN2	sample179
Cc1nc(NC2(c3nc(C45CCCN4CCC5)no3)CCN(C)CC2)n[nH]1	sample180
CC(c1ccco1)N(C)CC1(NC[C@@H]2C[C@H]2CC(=O)O)CC1	sample181
CC1(F)CCCCN(c2cccnc2NC(=O)c2ncccc2Cl)C1	sample182
CCc1ccc2nc(C3CCCN(C(=O)C45CNCC(C)(C4)C5)C3CC)oc2n1	sample183
COc1cc(OC)c(C(=O)OC2(C(C)NC3=NC(C)(c4cccs4)C(=O)N3C)CCS(=O)(=O)C2)cc1C	sample184
O=C1CCn2c1ccc2-c1cc(C2CCN2)cc2c1OCCCO2	sample185
CC1(Oc2c(F)ccc(F)c2N2CCC3(CCOC3)C2)CCNC1	sample186
COC1CC(CC(=O)CN(c2cncc(N)c2C)C23CC(C2)C3)C1	sample187
COCC12COC(CN(c3ccc(C(C)(O)CN)cc3Cl)C1)C2	sample188
Cc1c(Cl)cc(C(C)C(=O)N2CCC(C(=O)N[C@H](C)C(=O)c3cncn3C)(C(C)C)CC2)cc1Cl	sample189
CCN(C(=O)C1(C)CCCN(C(=O)C(C)n2cc(Cl)cn2)CCC1)C12CCC(CC1)C(=O)C2	sample190
COc1cccnc1C1=CC(Oc2ccc(/C=C/S(=O)[O-])cc2)CN(C(C)CCN(C(=O)OC(C)(C)C)C(C)C)C1	sample191
NCC12CCC(C(=O)N3CC(=O)C[C@H]3CSc3ccco3)(C1)C2	sample192
C[C@H]1CC[C@H]1CN(c1ccc(N)cn1)C12CC(C1)C2	sample193
CCCC(=O)N1CCC(C(O)C(=O)Nc2nn(C)cc2Br)CC1	sample194
CC1CCC(CC2CCN(C(=O)C3CC4CCC3CC4N)C2)CC1	sample195
C=C(C(=O)NCc1ncc(C)cc1O[C@@H]1CNC[C@@H]1F)C1=CCC2CC1C2(C)C	sample196
Cc1cc(C(N)C(=O)N2CCC23CC(C)(C(=O)NCC24CC5CC2CC5C4)C3)n(C)n1	sample197
Cc1[nH]ncc1CN1CCC[C@@H]2C[C@@]21C(=O)N(C)C1(C(=O)O)CCC[C@H]1F	sample198
CC1NCCCC1C(=O)N[C@H]1C[C@H](CNC2(c3ccccn3)CC2)C1	sample199
