[NH2:1][NH:2][#6:3].[#6:4][CH:5]=O>>[#6:4][CH:5]=[N:1][N:2][#6:3]
[NH2:1][NH:2][#6:3].O=[CH:4][c:5][c:6][C:7](=[O:8])OC>>[#6:3][N:2]1[N:1]=[CH:4][c:5][c:6][C:7](=[O:8])1
[NH2;$(NC),$(Nc),$(NNC(=O)C):1].[C:3]=[C:4]-O[CH2][CH3]>>[C:3]=[C:4]-[NH:1]
[NH2;$([N][#6]);!$([N]C=[O,S,N]):1].[OH][C:2](=[O:3])[C:4][C:5](=[C;H1,H2:6])[C:7](=[O:8])[O:9]>>[N:1]1[C:2](=[O:3])[C:4][C:5]([C:7](=[O:8])[O:9])[C:6]1
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[#6:2][Cl]>>[N:1][#6:2]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[#6:2][Br]>>[N:1][#6:2]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[#6:2][I]>>[N:1][#6:2]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[NX3;$(N[#6]);!$(N[#7]);H1,H0:2][C:3](=[O:4])O[CH2]C(F)(F)F>>[N:1][C:3](=[O:4])[N:2]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[NX3;$(N[#6]);!$(N[#7]);H1,H0:2][C:3](=[O:4])n1cncc1>>[N:1][C:3](=[O:4])[N:2]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[#6:3][CX3;!$(C[!#6]);H0,H1:4]=O>>[N:1][C:4][#6:3]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[#6:4][C:5](=[O:6])[O:7][C:8](=[O:9])[#6:10]>>([N:1][C:5](=[O:6])[#6:4].[OH:7][C:8](=[O:9])[#6:10])
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[C:2]1[O:4][C:3]1>>[#7:1][C:2][C:3][OH:4]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:1].[C:4]=[C;$(C[$(C=O),$(C#N),$(S=O),$([N+](=O)[O-])]):5]>>[N:1][C:4][C:5]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:4].[#6:1][C:2](=[O:3])[F,Cl,Br]>>[#6:1][C:2](=[O:3])[N:4]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:2].[NH2;$([N][#6]);!$([N]C=[O,S,N]):1]>>[N:1][C](=[O])[N:2]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:4].[#6:1][C:2](=[O:3])O[CH3]>>[#6:1][C:2](=[O:3])[N:4]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:4].[#6:1][C:2](=[O:3])O[CH2][CH3]>>[#6:1][C:2](=[O:3])[N:4]
[NX3;!$(N[C,S]=[S,O,N]);$(N[#6]);!$(N[#7]);!H0;!H3:4].[#6:1][C:2](=[O:3])O[CH2]C(F)(F)F>>[#6:1][C:2](=[O:3])[N:4]
[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!$(N[#7]);!H0;!H3:1].[#6:4][C:5](=[O:6])[OH]>>[N:1][C:5](=[O:6])[#6:4]
[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!$(N[#7]);!H0;!H3:5].[#6:1][N:2]=[C:3]=[S:4]>>[N:5][C:3](=[S:4])[N:2][#6:1]
[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!H0;!H3:1].[#6:2][S:3](=[O:4])(=[O:5])[F]>>[N:1][S:3](=[O:4])(=[O:5])[#6:2]
[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!H0;!H3:1].[#6:2][S:3](=[O:4])(=[O:5])[Cl]>>[N:1][S:3](=[O:4])(=[O:5])[#6:2]
[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!H0;!H3:1].[#6:2][S:3](=[O:4])(=[O:5])[Br]>>[N:1][S:3](=[O:4])(=[O:5])[#6:2]
[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!H0;!H3:1].[#6:2][S:3](=[O:4])(=[O:5])[I]>>[N:1][S:3](=[O:4])(=[O:5])[#6:2]
[NX3;!$(N[C]=[S,O,N]);H1,H2:1][c:2][c:3][C:4](=[O:5])[NX3;H1,H2:6].O=[CX3;!$(C(=O)[O,S,N,F,Cl,Br,I]):7]>>[N:1]1[c:2][c:3][C:4](=[O:5])[N:6][C:7]1
[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!$(N[#7]);H1,H2:1].[NX3;!$(N[C]=[S,O,N]);$(N[#6,S]);!$(N[#7]);H1,H2:2]>>[N:1]C(=O)C(=O)[N:2]
[NX3;$([NH]([#6])[C]),$([NH2][C]):1][C:2][C:3](=[O:4])OC.[C;!$(C=[N,O,S]):5][NH:6][C:7](=[O:8])O[CH2]C(F)(F)F>>[C:5][NH:6][C:7](=[O:8])[N:1][C:2][C:3](=[O:4])[OH]
[NX3;$([NH]([#6])[C]),$([NH2][C]):1][C:2][C:3](=[O:4])OC.[C;!$(C=[N,O,S]):5][NH2:6]>>[N:1]1[C:2][C:3](=[O:4])[N:6]([C:5])C(=O)1
[NX3;$([NH]([#6])[C]),$([NH2][C]):1][C:2][C:3](=[O:4])OC.[C;!$(C=[N,O,S]):5][NH:6][C:7](=[O:8])O[CH2]C(F)(F)F>>[N:1]1[C:2][C:3](=[O:4])[N:6]([C:5])[C:7](=[O:8])1
[NX3;$([NH](C=S)[C]),$([NH2]C=S):1][C:2](=S)[NX3;$([NH](C=S)[C]),$([NH2]C=S):3].[C;!$(C=[N,O,S]):4][NH2:5]>>[C:4][NH:5][C:2](=[N:1])[NH:3]
[#6:4][CH:5]=O.[CH3,CH2&$(C([#6])[#6]);$(C[$(C=O),$(C#N),$(S=O),$([N+](=O)[O-])]):2]>>[C:2]=[CH:5][#6:4]
[#6:1][CH:2]=O.[c:3][C:4](=[O:5])[NH:6][CH2:7][C:8](=[O:9])[OH]>>[#6:1][CH:2]=[C:7]1[C:8](=[O:9])[O:5][C:4]([c:3])=[N:6]1
[#6:1][CH:2]=O.[NH2:3][c:4][c:5][NH:6]>>[#6:1][c:2]1[nH0+0:3][c:4][c:5][n:6]1
[#6:1][CH:2]=O.[NH2:3][c:4][c:5][OH1:6]>>[#6:1][c:2]1[nH0+0:3][c:4][c:5][o:6]1
[#6:1][CH:2]=O.[NH2:3][c:4][c:5][SH1:6]>>[#6:1][c:2]1[nH0+0:3][c:4][c:5][s:6]1
[#6:4][CH:5]=O.[CH2;$(C([$(C=O),$(C#N),$(S=O),$([N+](=O)[O-])])[$(C=O),$(C#N),$(S=O),$([N+](=O)[O-]):1]):2]>>[C:2]=[CH:5][#6:4]
[c:5][CH:6]=O.[#6:1][N:2]=[C:3]=[S:4]>>[c:5][C:6]=[C]1[S][C:3](=[S:4])[N:2]([#6:1])C1=O
[#6:1][NH:2][NH2:3].O=[C;$(C(C)[#6]),$([CH][C]):4][C;H1,H2;!R:5][C;$(C(C)[#6]),$([CH][C]):6]=O>>[#6:1][n:2]1[n:3][c:6][c:5][c:4]1
[#6:1][NH:2][NH2:3].O=[C;$(C(C)[#6]),$([CH][C]):4][#6;H1,H2;!R:5][#6:6][C;$(C(C)[#6]),$([CH][C]):7]=O>>[#6:1][#7H0+0:2]1[#7H0+0:3]=[#6:7][#6:6][#6:5]=[#6:4]1
[#6:1][NH:2][NH2:3].O=[C:4][c:5]1[c:6][o:11][c:7][c:8][c:9]1=[O:10]>>[#6:1][N:2]1[N:3]=[C:4][C:5]([C:9](=[O:10])[c:8][c:7][OH:11])=[C:6]1
[#6:1][NH:2][C:3](=[S:4])[NH:5][NH2:6].[#6:7][C:8](=O)[C:9]([#6:10])[Cl]>>[#6:1][NH:2][C:3]1=[N:5]-[N:6]=[C:8]([#6:7])-[C:9]([#6:10])-[S:4]1
[#6:1][NH:2][C:3](=[S:4])[NH:5][NH2:6].[#6:7][C:8](=O)[C:9]([#6:10])[Br]>>[#6:1][NH:2][C:3]1=[N:5]-[N:6]=[C:8]([#6:7])-[C:9]([#6:10])-[S:4]1
[#6:1][NH:2][C:3](=[S:4])[NH:5][NH2:6].[#6:7][C:8](=O)[C:9]([#6:10])[I]>>[#6:1][NH:2][C:3]1=[N:5]-[N:6]=[C:8]([#6:7])-[C:9]([#6:10])-[S:4]1
O=[C;$([C]([C])[#6]),$([CH]([C])):1][C;H2,H3:2].[#6:3][C:4](=O)[c:5][c:6][NH2:7]>>[c:1]1[c:2][c:4]([#6:3])[c:5][c:6][n:7]1
[#6:1][NH:2][C:3](=[S:4])[NH2:5].[#6:6][N:7]1[C:8](=[O:9])[C:10]=[C:11][C:12]1=[O:13]>>[#6:1][N:2]=[C:3]1[S:4][C:11]([C:10][C:8](=[O:9])[N:7][#6:6])[C:12](=[O:13])[NH:5]1
[CH2;$(C[$(C=O),$(C#N),$(S=O),$([N+](=O)[O-])]):1][Cl].O=[CH:3][c:4][c:5][OH:6]>>[c:1]1[c:3][c:4][c:5][O:6]1
[CH2;$(C[$(C=O),$(C#N),$(S=O),$([N+](=O)[O-])]):1][Br].O=[CH:3][c:4][c:5][OH:6]>>[c:1]1[c:3][c:4][c:5][O:6]1
[CH2;$(C[$(C=O),$(C#N),$(S=O),$([N+](=O)[O-])]):1][I].O=[CH:3][c:4][c:5][OH:6]>>[c:1]1[c:3][c:4][c:5][O:6]1
[#6:1][$(CO):2](=O)[O].[NH2:3][c:4][c:5][NH:6]>>[#6:1][c:2]1[nH0+0:3][c:4][c:5][n:6]1
[#6:1][$(CO):2](=O)[O].[NH2:3][c:4][c:5][OH:6]>>[#6:1][c:2]1[nH0+0:3][c:4][c:5][o:6]1
[#6:1][$(CO):2](=O)[O].[NH2:3][c:4][c:5][SH:6]>>[#6:1][c:2]1[nH0+0:3][c:4][c:5][s:6]1
[OH;$(Oc):1].[C:2]1[O:4][C:3]1>>[O:1][C:2][C:3][OH:4]
[OH;$(Oc):1].[C:4]=[C;$(C[$(C=O),$(C#N),$(S=O),$([N+](=O)[O-])]):5]>>[O:1][C:4][C:5]
[C:6]-[NH2:7].[NH2:1]-[c:2][c:3][C:4](=[O:5])OC>>[NH:1]1[c:2][c:3][C:4](=[O:5])[N:7]([C:6])C1=O
[N:1]#[C:2][#6:3].[NH2:4][c:5][c:6][C:7](=[O:8])OC(=O)C>>[#6:3][C:2]1=[N:4][c:5][c:6][C:7](=[O:8])[N:1]1
[C;!$(C=[N,O,S]):4]-[NH2:5].[N;$([N](=CS)[C]),$([NH]=CS):1]=[C:2]([S;!R]C)[NX3;$([NH](CS)[C]),$([NH2]CS):3]>>[C:4][N:5][C:2](=[N:1])[N:3]
[C;!$(C=[N,O,S]):1]-[NH2:2].[NH2:3][C;!$(C=[O,S,N]):4][C:5][C:6](=[O:7])[O;$(OC)]>>[C:1][N:2]1[C:6](=[O:7])[C:5][C:4][NH:3]C(=O)1
[C;!$(C=[N,O,S]):7]-[NH2:6].([C;!$(C=[N,O,S]):1][NH:2][#6;!$(ccc[NH2]);$([#6][#6][NH2]),$([#6][#6][#6][NH2]):3].[#6;$([#6][#6][NH:2]),$([#6][#6][#6][NH:2]):4][NH2:5])>>[#6:3][N:2]([C:1])C([NH:6][C:7])=[N:5][#6:4]
[#6;!$(C=[N,O,S]):1]-[NH2:2].[#6;!$(C=[N,O,S]):3]-[NH2:4]>>[#6:1][NH:2]c1ncnc2c1nc[nH0+0:4]2[#6:3]
[#6;!$(C=[O,S,N]):6]-[NH2:7].[NH2:1]-[c:2][c:3]-[C:4]#[N:5]>>[#6:6][NH:7][cH0+0:4]1[nH0+0:5][cH0+0][nH0+0:1][c:2][c:3]1
[C;!$(C=[N,O,S]):5][Cl].[#6:1][C:2](=[O:3])[OH:4]>>[#6:1][C:2](=[O:3])[O:4][C:5]
[C;!$(C=[N,O,S]):5][Br].[#6:1][C:2](=[O:3])[OH:4]>>[#6:1][C:2](=[O:3])[O:4][C:5]
[C;!$(C=[N,O,S]):5][I].[#6:1][C:2](=[O:3])[OH:4]>>[#6:1][C:2](=[O:3])[O:4][C:5]
[#6;!$(C=[N,O,S]):1][OH:2].[Cl][#6;!$(C=[N,O,S]):3]>>[#6:1][O,S:2][#6:3]
[#6;!$(C=[N,O,S]):1][OH:2].[Br][#6;!$(C=[N,O,S]):3]>>[#6:1][O,S:2][#6:3]
[#6;!$(C=[N,O,S]):1][OH:2].[I][#6;!$(C=[N,O,S]):3]>>[#6:1][O,S:2][#6:3]
[#6;!$(C=[N,O,S]):1][SH:2].[Cl][#6;!$(C=[N,O,S]):3]>>[#6:1][O,S:2][#6:3]
[#6;!$(C=[N,O,S]):1][SH:2].[Br][#6;!$(C=[N,O,S]):3]>>[#6:1][O,S:2][#6:3]
[#6;!$(C=[N,O,S]):1][SH:2].[I][#6;!$(C=[N,O,S]):3]>>[#6:1][O,S:2][#6:3]
[#6;!$(C=[N,O,S]):1][Cl].[#6;!$(C=[S,O,N]):2][Cl]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][Cl].[#6;!$(C=[S,O,N]):2][Br]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][Cl].[#6;!$(C=[S,O,N]):2][I]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][Br].[#6;!$(C=[S,O,N]):2][Cl]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][Br].[#6;!$(C=[S,O,N]):2][Br]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][Br].[#6;!$(C=[S,O,N]):2][I]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][I].[#6;!$(C=[S,O,N]):2][Cl]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][I].[#6;!$(C=[S,O,N]):2][Br]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][I].[#6;!$(C=[S,O,N]):2][I]>>[#6:1]S[#6:2]
[#6;!$(C=[N,O,S]):1][Cl].[#6;!$(C=[S,O,N]):2][Cl]>>[#6:1]S(=O)(=O)[#6:2]
[#6;!$(C=[N,O,S]):1][Cl].[#6;!$(C=[S,O,N]):2][SH:3]>>[#6:1][S:3](=O)(=O)[#6:2]
[#6;!$(C=[N,O,S]):1][Cl].[#6;!$(C=[S,O,N]):2][SH:3]>>[#6:1][S:3](=O)[#6:2]
[CH2;$(C([$(C=O),$([N+](=O)[O-])])[$(C=O),$([N+](=O)[O-])]):2].FC(F)(F)CO[C:4](=[O:5])[NH:6][#6;!$(C=[O,S,N]):7]>>[CH:2][C:4](=[O:5])[NH:6][#6:7]
[#6:1]-[C:2]#[N:3].[#6:4]-[C:5](=O)[OH]>>[#6:1]-[cH0+0:2]1[nH0+0][oH0+0][cH0+0:5]([#6:4])[nH0+0:3]1
[OH:1]-[N:2]=[C:3]([#6:4])-[NH2:5]>>[#6:4]-[cH0+0:3]1[nH0+0:2][oH0+0:1][cH0+0](=O)[nH1+0:5]1
[c:1]-B(O)O.[Cl][c:2]>>[c:1]-[c:2]
[c:1]-B(O)O.[Br][c:2]>>[c:1]-[c:2]
[c:1]-B(O)O.[I][c:2]>>[c:1]-[c:2]
[#6:1][C:2](=[O:3])[NH:4][NH2:5].[#6:6][C:7](=O)[OH]>>[#6:1][c:2]1[nH0+0:4][nH0+0:5][c:7]([#6:6])[oH0+0:3]1
[#6:1]-[N:5]=[N+:6]=[N-:7].[#6:2]-[C:3]#[CH:4]>>[#6:2][cH0+0:3]1[cH1+0:4][nH0+0:5]([#6:1])[nH0+0:6][nH0+0:7]1
[#6:1][C:2](=[O:3])[NH:4][NH2:5].[#6:6][N:7]=[C:8]=S>>[#6:1][c:2]1[nH0+0:4][nH0+0:5][c:8]([NH:7][#6:6])[oH0+0:3]1
[CH1:1]-[Cl].[#6:2]-[C:3]#[CH:4]>>[#6:2][cH0+0:3]1[cH1+0:4][nH0+0]([CH1:1])[nH0+0][nH0+0]1
[CH1:1]-[Br].[#6:2]-[C:3]#[CH:4]>>[#6:2][cH0+0:3]1[cH1+0:4][nH0+0]([CH1:1])[nH0+0][nH0+0]1
[CH1:1]-[I].[#6:2]-[C:3]#[CH:4]>>[#6:2][cH0+0:3]1[cH1+0:4][nH0+0]([CH1:1])[nH0+0][nH0+0]1
[#6:1]-[N:5]=[N+:6]=[N-:7].[#6;!$(C=[O,S,N]):2]-[NH2:3]>>[#6:2]-[NH1:3][CH2][cH0+0]1[cH1+0][nH0+0:5]([#6:1])[nH0+0:6][nH0+0:7]1
[NH2:1][C:2](=S)[N:3]([#6;!$(C=[O,S,N,C]):4])[#6,H;!$(C=[O,S,N,C]):5].[#6:6]-[C:7](=O)[NH:8][NH2:9]>>[nH1+0:1]1[cH0+0:7](-[#6:6])[nH0+0:8][nH0+0:9][cH0+0:2](-[N:3]([#6,H:5])[#6:4])1
[#6:1][C:2](=O)[#6:3].[#6:4][OH:5]>>[#6:4][*:5][C:2]([#6:1])([#6:3])C(=O)O
[#6:1][C:2](=O)[#6:3].[#6:4][#7;H:5]>>[#6:4][#7:5][C:2]([#6:1])([#6:3])C(=O)O
[#6:1][C:2](=[O:3])[OH:4].[OH][C;!$(C=[N,O,S]):5]>>[#6:1][C:2](=[O:3])[O:4][C:5]
CO[C:1](=[O:2])[C:3][NH2:4].CC(C)(C)OC(=O)[NH:5][C:6][C:7](=[O:8])[OH]>>[C:1](=[O:2])1[C:3][NH:4][C:7](=[O:8])[C:6][NH:5]1
[#6:1][C:2](=O)[NH:3][NH2:4].[#6:5][C:6](=[NH:7])O[CH3]>>[#6:1]-[cH0+0:2]1[nH0+0:3][nH0+0:4][cH0+0:6]([#6:5])[nH1+0:7]1
[#6:1][C:2](=O)[c:9]1[c:10][c:11][c:12][c:13][c:14]1[NH2:3].CC(C)(C)OC(=O)[NH:4][C:5]([#6:6])[C:7](=[O:8])[OH]>>[O:8]=[C:7]1[NH:3][c:14]2[c:13][c:12][c:11][c:10][c:9]2[CH0+0:2]([#6:1])=[NH0+0:4][C:5]1[#6:6]
[#6:1][C:2]#[N:3]>>[#6:1][c:2]1[n:3][nH][n][n]1
[N:1]C(=O)OC([CH3])([CH3])[CH3]>>[N:1]
[C:1](=[O:2])[O:3][#6]>>[C:1](=[O:2])[O:3]
[#6:1][C:2](=O)[C:3]([#6:4])[Cl]>>[#6:1]-[cH0+0:2]1[nH0+0][cH0+0](-[NH2])[sH0+0][c:3]1[#6:4]
[#6:1][C:2](=O)[C:3]([#6:4])[Br]>>[#6:1]-[cH0+0:2]1[nH0+0][cH0+0](-[NH2])[sH0+0][c:3]1[#6:4]
[#6:1][C:2](=O)[C:3]([#6:4])[I]>>[#6:1]-[cH0+0:2]1[nH0+0][cH0+0](-[NH2])[sH0+0][c:3]1[#6:4]
